<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/plugin/reset.css">
    <link rel="stylesheet" href="css/plugin/common.css">
    <link rel="stylesheet" href="css/plugin/slick.css">
    <link rel="stylesheet" href="css/css01.css">

    <script src="js/plugin/jquery-1.8.1.min.js"></script>
    <script src="js/plugin/slick.min.js"></script>
    <script src="js/plugin/easing.js"></script>
</head>
<body>

<div class="posNum"></div>

<section id="container">

    <div class="main_logo">
        <div><a href="index.html">
            <img src="section01/nav01.png" alt=""></a> </div>
    </div>

    <div class="top_nav">
        <div class="exhibition"><a href="index.html">
            <img src="section01/nav02.png" alt=""></a></div>

        <div class="apmap"><a href="#target02">
            <img src="section01/nav03.png" alt=""></a></div>

        <div class="aplap"><a href="#target03">
            <img src="section01/nav04.png" alt=""></a></div>

        <div class="aplap"><a href="#target04">
            <img src="section01/nav05.png" alt=""></a></div>
    </div>


    <section id="section01">
        <div class="bg"><img src="img/title.png" alt=""></div>
    </section>

    <section id="section02">
        <div class="bg"><img src="section02/bg.png" alt=""></div>
    </section>

    <section id="section03">
        <a id="target02"> </a>
        <div class="bg"><img src="section03/profile.png" alt=""></div>
    </section>

    <section id="section04">
        <a id="target03"> </a>

        <div class="bg"><img src="section04/work.png" alt=""></div>

          <div>

            <div class="thome">
                <a href="thome.html">
                <img src="section04/img01.png" alt=""></a></div>

            <div class="apma">
                <a href="apma.html">
                <img src="section04/img02.png" alt=""></a></div>

            <div class="app">
                <a href="app.html">
                <img src="section04/img03.png" alt=""></a></div>

            <div class="moon">
                <a href="moon.html">
                <img src="section04/img04.png" alt=""></a></div>

            <div class="adidas">
                <a href="adidas.html">
                <img src="section04/img05.png" alt=""></a></div>

              </div>

    </section>

    <section id="section05">
        <a id="target04"> </a>
        <div class="bg"><img src="section05/contact.png" alt=""></div>
        <div class="be"> <a href="https://www.behance.net/mimibbbte27f"><img src="section05/be.png" alt=""></a></div>
    </section>

</section>






</body>
</html>